{
  "name": "smartwaiter-api",
  "version": "1.0.0",
  "description": "SmartWaiter Node.js API",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "groq-sdk": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "private": true
}
